# CCCk8ptsa

./: .gitignore  pom.xml
src/main/java/org/ccck8ptsa/persistence/dao/api/: BaseDao.java  EventDao.java  NewsEventDao.java  OrganizationDao.java  PersonDao.java  SponsorDao.java  UserDao.java
src/main/java/org/ccck8ptsa/persistence/dao/impl/: BaseDaoImpl.java  EventDaoJpaImpl.java  NewsEventDaoJpaImpl.java  OrganizationDaoJpaImpl.java  PersonDaoJpaImpl.java  SponsorDaoJpaImpl.java  UserDaoImpl.java  UserDaoJpaImpl.java
src/main/java/org/ccck8ptsa/persistence/entity/: BaseEntity.java  Donor.java  DonorRelationships.java  Event.java  NewsEvent.java  Organization.java  PTSAMember.java  PTSARelationships.java  Party.java  PartyOrganizationRelationships.java  Person.java  SchoolPrincipal.java  Sponsor.java  Teacher.java  Volunteer.java  VolunteerRelationships.java  VolunteerSpotProxy.java  user.java
src/main/java/org/ccck8ptsa/persistence/entity/util/: EntityUtils.java
src/main/java/org/ccck8ptsa/persistence/initializer/: ApplicationContextListener.java
src/main/java/org/ccck8ptsa/service/api/: BaseService.java  EventService.java  UserService.java
src/main/java/org/ccck8ptsa/service/exception/: ServiceException.java
src/main/java/org/ccck8ptsa/service/impl/: BaseServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/org/ccck8ptsa/web/controller/: EventsController.java  FundRaisingController.java  MasterController.java  OpportunitiesController.java  ResourcesController.java  SingUpController.java  WelcomeController.java
src/main/java/org/ccck8ptsa/web/forms/: EventForm.java  LoginForm.java  NewsEventForm.java  SponsorForm.java  UserForm.java
src/main/resources/: jpa-config.xml  log4j.xml  root-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  mvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/admin/: addcustomer.jsp  adduser.jsp  admin.jsp  editcustomer.jsp  edituser.jsp
src/main/webapp/WEB-INF/view/admin/superadmin/: addorganization.jsp  editorganization.jsp  showorganizations.jsp
src/main/webapp/WEB-INF/view/events/: events.jsp
src/main/webapp/WEB-INF/view/fundraising/: donate.jsp
src/main/webapp/WEB-INF/view/handbooks/: enrichmentcoordinatorhandbook.jsp  middlelevelclassroomvolunteercoordinatorhandbook.jsp  middlelevelenrichmentcoordinatorhandbook.jsp  thirdandfourthgraderoomparenthandbook.jsp  thirdandfourthgradevolunteercoordinatorhandbook.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp  layoutWithLeftPane.jsp  navigation.jsp  newTopNav.html  newTopNav.jsp  simpleLayout.jsp  simpleLayoutWithTopNav.jsp  topnav.jsp
src/main/webapp/WEB-INF/view/parents/: resources.jsp
src/main/webapp/WEB-INF/view/sponsors/: sponsors.jsp
src/main/webapp/WEB-INF/view/volunteer/: signup.jsp
src/main/webapp/css/: main.css
src/main/webapp/resources/css/: colourfultabs.css  csshorizontalmenu.css  home.css  main.css
src/main/webapp/resources/jquery-ui-1.10.3.custom/js/: jquery-1.9.1.js
src/main/webapp/resources/js/: jquery-2.0.3.min.js  timepicker-addon.js
src/main/webapp/resources/js/colourful/: jcarousel-colourful.js  jquery-pack-colourful.js  mt-colourful.js
src/main/webapp/static/: header.html  index.html
src/test/java/org/ccck8ptsa/persistence/dao/: BaseDaoTest.java  EventDaoTest.java
src/test/java/org/ccck8ptsa/persistence/dao/impl/: BaseDaoTest.java  EventDaoTest.java  NewsEventDaoTest.java  SponsorDaoTest.java  UserDaoImplTest.java
src/test/java/org/ccck8ptsa/service/impl/: EventServiceTest.java  UserServiceImplTest.java
src/test/java/org/ccck8ptsa/web/controller/: EventsControllerTest.java
src/test/resources/: test-config.xml  test-dao-config.xml  test.properties
